<!DOCTYPE html>
<!-- This website template was created by: Kaylie Hynes -->
<html lang="en">
<head>
	<title>Fitness Class Schedule | Forward Fitness Club</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Forward Fitness Club has many fitness classes to meet your needs, including boot camp, cardio, kickboxing, spinning, yoga, and Zumba.">
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Roboto+Slab&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>
     <!--Skip to Content Link-->
     <a class="skip" href="#content">Skip to Content</a>

	<div id="container">

		<!-- Use the header area for the website name or logo -->
		<header>
			<a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo" height="220" width="297"></a>
		</header>
		
		<!-- Use the nav area to add hyperlinks to other pages within the website -->
		<nav>
			<ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="about.html">About Us</a></li> 
                <li><a href="classes.html">Classes</a></li> 
                <li><a href="nutrition.html">Nutrition</a></li> 
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
		</nav>

 <!--Mobile Nav-->
 <nav class="mobile-nav">
    <div id="menu-links">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="classes.html">Classes</a>
        <a href="nutrition.html">Nutrition</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <a class="menu-icon" onclick="hamburger()">
    <div>&#9776</div></a>
</nav>


		 <!-- Classes Hero Image -->
         <div id="hero" class="tablet-desktop">
            <img src="images/classes-hero-image.jpg" alt="group of fitness people">
        </div>
		<!-- Use the main area to add the main content of the webpage -->
		<main id="content">
           <div class="mobile">
            <h3>Group Fitness Classes</h3>
            <p>Boot Camp: TR 5am &amp; 5pm</p>
            <p>Cardio: MWF 6am &amp; 6pm</p>
            <p>Kickboxing: MWF 8am &amp; 7:15pm</p>
            <p>Spinning: TR 6am &amp; 6pm</p>
            <p>Yoga: TR 6am &amp; 6pm</p>
            <p>Zumba: MWF 7am &amp; 6pm</p>
           </div>

           <div class="desktop">
            <table><!--Start Table -->
            <caption>Group Fitness Class Schedule</caption>
            <tr><!--Row 1 -->
            <th>Class</th>
            <th>Times</th>
            <th>Days</th>
            <th>Instructor</th>
            <th>Room</th>
            </tr>

            <tr><!--Row 2 -->
            <td>Cardio</td>
            <td>Mon, Wed, Fri</td>
            <td>6:00am, 6:00pm</td>
            <td>Schultz</td>
            <td>B</td>
            </tr>

            <tr><!--Row 3 -->
            <td>Boot Camp</td>
            <td>Tue, Thu</td>
            <td>5:00am, 5:00pm</td>
            <td>Taylor</td>
            <td>B</td>
            </tr>

            <tr><!-- Row 4 -->
            <td>Spinning</td>
            <td>Tue, Thu</td>
            <td>6:00am, 6:00pm</td>
            <td>Roberts</td>
            <td>A</td>
            </tr>

            <tr><!--Row 5-->
            <td>Kickboxing</td>
            <td>Mon, Wed, Fri</td>
            <td>8:00am, 7:15pm</td>
            <td>Lawrence</td>
            <td>A</td>
            </tr>

            <tr><!--Row 6-->
            <td>Yoga</td>
            <td>Tue, Thu</td>
            <td>6:00am, 6:00pm</td>
            <td>Schultz</td>
            <td>B</td>
            </tr>

            <tr><!--Row 7-->
            <td>Zumba</td>
            <td>Mon, Wed, Fri</td>
            <td>7:00am, 6:00pm</td>
            <td>Roberts</td>
            <td>A</td>
            </tr>

        </table> <!--End Table-->

           </div>

        <div id="music-sample">
            <h3>We play upbeat music to help keep you focused during your workout. Below is a sample of the type of music played during a class workout.</h3>
            <audio controls>
                <source src="media/ffc_audio.mp3" type="audio/mp3">
                <source src="media/ffc_audio.ogg" type="audio/ogg">
                <p>Your browser does not support the audio element.</p>
            </audio>
        </div>


		</main>
		
		<!-- Use the footer area to add webpage footer content -->
		<footer>
            <div class="copyright">
			<p>&copy; Copyright 2021. All Rights Reserved.</p>
			<p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
            </div>

            <div class="social">
                <a href=“https://www.facebook.com/fwdfitclub” target=“_blank”><img src="media/facebook-logo.png" alt=“blackandwhiteFacebooklogo”></a>
                <a href=“https://twitter.com/fwdfitclub” target=“_blank”><img src="media/twitter-logo.png" alt=“blackandwhiteTwitterlogo”></a>
            </div>
        </footer>
	</div>
    <script src="scripts/script.js"></script>

</body>
</html>