<!DOCTYPE html>
<!-- This website template was created by: Kaylie Hynes -->
<html lang="en">
<head>
	<title>Complete Fitness - Free Trial | Forward Fitness Club</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Forward Fitness Club is an elite fitness center dedicated to helping clients achieve their fitness and nutrition goals.">
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
</head>
<body>

    <!--Skip to Content Link-->
    <a class="skip" href="#content">Skip to Content</a>

	<div id="container">

		<!-- Use the header area for the website name or logo -->
		<header>
			<a href="index.html"><img src="images/forward-fitness-logo.png" alt="Forward Fitness Club logo"></a>
		</header>
		
		<!-- Use the nav area to add hyperlinks to other pages within the website -->
		<nav>
			<ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="about.html">About Us</a></li> 
                <li><a href="classes.html">Classes</a></li> 
                <li><a href="nutrition.html">Nutrition</a></li> 
                <li><a href="contact.html">Contact Us</a></li>
            </ul> 
		</nav>
        
        <!--Mobile Nav-->
        <nav class="mobile-nav">
            <div id="menu-links">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="classes.html">Classes</a>
                <a href="nutrition.html">Nutrition</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <a class="menu-icon" onclick="hamburger()">
            <div>&#9776</div></a>
        </nav>


        <!-- Hero Image -->
        <div id="hero" class="tablet-desktop">
            <img src="images/hero-image.jpg" alt="left arm extended holding a weight">
        </div>


		
		<!-- Use the main area to add the main content of the webpage -->
		<main id="content">
            
            <div class="mobile">
                
                <p>Welcome to Forward Fitness Club. Our mission is to  help our clients meet their fitness and nutrition goals.</p> 
                
                <h3>FREE One-Week Trial Membership!</h3>
                <p>Call Us Today to Get Started</p>
                <p class="tel-link"><a href="tel:8145559608">(814) 555-9608</a></p>
                
                <h4>Fitness Club Hours:</h4>
                <ul class="hours">
			         <li>Mon - Thu: 6:00am - 6:00pm</li>
			         <li>Friday: 6:00am - 4:00pm</li>
			         <li>Saturday: 8:00am - 6:00pm</li>
			         <li>Sunday: Closed</li>
                </ul>
            
            </div>
            
            <div class="tablet-desktop">
		
                <p>Welcome to Forward Fitness Club. Our mission is to  help our clients meet their fitness and nutrition goals.</p> 

                <p>If you have struggled with getting healthy and need the motivation and resources to make a healthy lifestyle change, contact us today. Our facility includes state-of-the-art equipment, convenient group training classes, and nutrition tips and information to keep you healthy.</p> 

                <p>We provide a FREE, one-week membership to experience the benefits of our equipment and facility. This one-week trial gives you complete access to our equipment, training classes, and nutrition planning. Contact us today to <span class="action">start your free trial!</span></p> 
                
            </div>
			
            <div class="grid">
                <figure class="frame">
                    <a href="classes.html"><img src="images/fitness-group.jpg" alt="group of fitness people"></a>
                    <figcaption class="pic-text">Group Fitness</figcaption>
                </figure>

                <figure class="frame">
                    <a href="nutrition.html"><img src="images/food-heart.jpg" alt="healthy food in the shape of a heart"></a>
                    <figcaption class="pic-text">Meal Plans</figcaption>
                </figure>

                <figure class="frame">
                    <a href="contact.html"><img src="images/personal-trainer.jpg" alt="personal trainer with a clipboard"></a>
                    <figcaption class="pic-text">Start Today</figcaption>
                </figure>
            </div>

		</main>
		
		<!-- Use the footer area to add webpage footer content -->
		<footer>
            <div class="copyright">
			<p>&copy; Copyright 2021. All Rights Reserved.</p>
			<p><a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
            </div>

            <div class="social">
                <a href=“https://www.facebook.com/fwdfitclub” target=“_blank”><img src="media/facebook-logo.png" alt=“blackandwhiteFacebooklogo”></a>
                <a href=“https://twitter.com/fwdfitclub” target=“_blank”><img src="media/twitter-logo.png" alt=“blackandwhiteTwitterlogo”></a>
            </div>
        </footer>
	</div>


    <script src="scripts/script.js"></script>

	
</body>
</html>